<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr cardt</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    background-color: #f2f2f2;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;

}
.card{
    background-color: white;
    height: 469px ;
    width: 314px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.image{
    position: relative;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 70px;
}
.im{
    width: 280px;
    height: 288px;
    border-radius: 20px;
}

.content{
    position: flex;
    text-align: center;

    font-size: small;
   width: 288px;
   height: 129px;
   column-gap: 9cm;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content h2{
    padding-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img class="im" src="image-qr-code.png" alt="">
            </div>
            <div class="content">
                <h2>Improve your front-end skills by building projects</h2>
                 <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>
</html>